spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
spring.profiles.active=production
server.port=${PORT:5050}
#Telegram
telegram.token=xxx
telegram.username=xxx
#Heroku
heroku.website=xxx
heroku.alternative.website=xxx
switchapp=false

binance.api.key=API-KEY
binance.secret=SECRET

registation.key=xycsecret

#MongoDb
spring.data.mongodb.uri=xxx
spring.data.mongodb.database=xxx
